<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox Playing</title>
    <style>
        .parent {
            /* Setting Flex */
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;

            /* This is about to to place the child-boxes */
            justify-content: space-evenly;
            align-items: start;
            /*align-content: space-between;*/   /* Does NOT work with align-self in the child */

            /* This is about how the parent box looks like */
            border: black 4px solid;
            background-color: orangered;
            padding: 10px;
            min-height: 300px;
        }

        .child {
            flex-basis: auto;
            flex-grow: 0;
            flex-shrink: 0;

            /* Below is about inside the child-box */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            /* How it looks like inside the child element */
            height: 100px;
            width: 300px;
            background-color: aqua;
            margin: 5px;
        }

        .child:nth-child(2) {
            background-color: antiquewhite;
        }

        .child:nth-child(3) {
            background-color: orange;
            align-self: end; /* <--- This repositions this Child */
        }

        .child:nth-child(4) {
            background-color: aliceblue;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="child">
        <h3>Arithmetics</h3>
    </div>
    <div class="child">
        <h3>Banana</h3>
    </div>
    <div class="child">
        <h3>Circumstances</h3>
    </div>
    <div class="child">
        <h3>Detour</h3>
    </div>

</div>
</body>
</html>
