<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox Playing</title>
    <style>
        .parent {
            display: flex;
            border: black 4px solid;
            background-color: orangered;
            padding: 10px;
        }

        .child {
            flex-basis: auto;
            flex-grow: 1;
            flex-shrink: 1;
            background-color: aqua;
            margin: 0 5px 0 5px;
            padding: 0 5px 0 5px;
        }
        .child:nth-child(2) {
            flex-basis: auto;
            flex-grow: 2;
            flex-shrink: 1;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="child">
        <h3>A very long sentence</h3>
    </div>
    <div class="child">
        <h3>A very very very very long sentence</h3>
    </div>
<!--    <div class="child">-->
<!--        <h3>A very long sentence</h3>-->
<!--    </div>-->
<!--    <div class="child">-->
<!--        <h3>A very long sentence</h3>-->
<!--    </div>-->
</div>
</body>
</html>
